nukkit.yml.header=Advanced configuration file for Nukkit\n\
Some of these settings are safe, others can break your server if modified incorrectly\n\
New settings/defaults won't appear automatically on this file when upgrading\n\
Išplėstinis "Nukkit" konfigūracijos failas\n\
Kai kurie iš šių nustatymų yra saugūs, o kiti gali sugadinti serverį, jei bus neteisingai pakeisti\n\
Atnaujinant šį failą nauji nustatymai ir (arba) numatytosios reikšmės nebus automatiškai rodomi šiame faile

nukkit.yml.settings.language=Kelių kalbų nustatymas\n\
Prieinama\: %1

nukkit.yml.settings.force-language=Whether to send all strings translated to server locale or let the device handle them\n\
Ar siųsti visas eilutes, išverstas į serverio vietinę kalbą, ar leisti įrenginiui jas tvarkyti
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=Allow listing plugins via Query\n\
Leisti įtraukti į sąrašą įskiepius per užklausą
nukkit.yml.settings.deprecated-verbose=Show a console message when a plugin uses deprecated API methods\n\
Rodyti konsolės pranešimą, kai įskiepis naudoja pasenusius API metodus
nukkit.yml.settings.async-workers=Number of AsyncTask workers\n\
If set to auto, it'll try to detect the number of cores (and at least 4)\n\
"AsyncTask" darbuotojų skaičius\n\
Jei nustatyta reikšmė auto, bus bandoma nustatyti branduolių skaičių (bent 4)

nukkit.yml.network.batch-threshold=Threshold for batching packets, in bytes. Only these packets will be compressed\n\
Set to 0 to compress everything, -1 to disable\n\
Paketų paketų partijos slenkstis, baitais. Suspaudžiami tik šie paketai\n\
Nustatykite į 0, jei norite suspausti viską, -1, jei norite išjungti
nukkit.yml.network.compression-level=Compression level used of Zlib when sending batched packets. Higher \= more CPU, less bandwidth usage\n\
Zlib suspaudimo lygis, naudojamas siunčiant paketus. Aukštesnis \= daugiau procesoriaus, mažiau naudojamas duomenų srauto pralaidumas
nukkit.yml.network.async-compression=Use AsyncTasks for compression. Adds half/one tick delay, less CPU load on main thread\n\
Suspaudimui naudokite "AsyncTasks". Prideda pusę/vieną uždelsimą, mažiau apkrauna pagrindinį procesorių.
nukkit.yml.network.zlib-provider=0：Kiekvienai suspaudimo užklausai sukurti naują kompresorių\n\
1：Visos glaudinimo užklausos atliekamos naudojant tik vieną giją ir vieną kompresorių\n\
2：Naudojant originalų "Nukkit" serverio pusės algoritmą, kad būtų užtikrintas aukštas stabilumas, naudojant "ThreadLocal" sukurti kompresorių kiekvienai srovei\n\
3：Šiuolaikinis aparatinis pagreitinimas naudojant "PowerNukkitX" serverį, kuris patobulina originalų algoritmą.

nukkit.yml.debug.level=If > 1, it will show debug messages in the console\n\
Jei > 1, konsolėje bus rodomi derinimo pranešimai
nukkit.yml.debug.commands=Enables commands\: /status /gc\n\
Įjungiamos komandos\: /status /gc

nukkit.yml.timings.enabled=Enable core and plugin timings by default\n\
Pagal numatytuosius nustatymus įjungti branduolio ir įskiepių laikmačius
nukkit.yml.timings.verbose=Enable monitoring at verbose level, include high-frequency timings\n\
Įjungti stebėseną verbaliniu lygiu, įtraukti aukšto dažnio laiko intervalus
nukkit.yml.timings.history-interval=Interval between history frames in ticks\n\
Default is 5 minutes (6000 ticks)\n\
Intervalas tarp istorijos rėmų erkėmis\n\
Numatytoji reikšmė yra 5 minutės (6000 erkių).
nukkit.yml.timings.history-length=Length of the whole timing history in ticks\n\
Default is 1 hour (72000 ticks)\n\
This value is capped at a maximum of history-interval * 12\n\
Visos laiko istorijos ilgis erkėmis\n\
Numatytoji reikšmė yra 1 valanda (72000 tiklsų)\n\
Ši vertė neviršija istorijos intervalo * 12
nukkit.yml.timings.bypass-max=For special cases of servers with special permission to bypass the max\n\
This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side\n\
Setting this will not help you bypass the max unless Aikar has added an exception on the API side\n\
Ypatingais atvejais serverių, turinčių specialų leidimą apeiti maks.\n\
Šis maksimalus dydis padeda išlaikyti pagrįstus duomenų failų dydžius, kad juos būtų galima apdoroti "Aikar" laiko analizatoriaus pusėje\n\
Šio parametro nustatymas nepadės apeiti maksimalaus dydžio, nebent "Aikar" pridėjo išimtį API pusėje.
nukkit.yml.timings.privacy=If set to true, name of your server won't be sent\n\
Jei nustatyta į true, serverio pavadinimas nebus siunčiamas
nukkit.yml.debug.timings.ignore=Settings sections to ignore. These sections won't be sent to Aikar's Timing parser\n\
For example\: [all] or [settings, timings]\n\
Nustatymų skyriai, į kuriuos reikia nekreipti dėmesio. Šie skyriai nebus siunčiami Aikar's Timing parseriui\n\
Pavyzdžiui\: [all] or [settings, timings]

nukkit.yml.level-settings.default-format=The default format that levels will use when created\n\
Numatytasis formatas, kuris bus naudojamas kuriant lygius
nukkit.yml.level-settings.auto-tick-rate=Automatically change levels tick rate to maintain 20 ticks per second\n\
Automatiškai keiskite lygių žymėjimo dažnį, kad išlaikytumėte 20 žymėjimų per sekundę
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=Sets the base tick rate (1 \= 20 ticks per second, 2 \= 10 ticks per second, etc.)\n\
Nustato bazinį tiksėjimo dažnį (1 \= 20 ticks per sekundę, 2 \= 10 ticks per sekundę ir t. t.)
nukkit.yml.level-settings.always-tick-players=Tick all players each tick even when other settings disallow this\n\
Tick visiems žaidėjams kiekvieną kartą pažymėti, net jei kiti nustatymai to neleidžia.
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=Amount of chunks sent to players per tick\n\
Žaidėjams siunčiamų gabalėlių kiekis per pažymėjimą
nukkit.yml.chunk-sending.max-chunks=Amount of chunks sent around each player\n\
Kiekvienam žaidėjui siunčiamų gabalėlių kiekis
nukkit.yml.chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player\n\
Gabalėlių, kuriuos reikia išsiųsti prieš paleidžiant žaidėją, kiekis
nukkit.yml.chunk-sending.cache-chunks=Save a serialized copy of the chunk in memory for faster sending\n\
Useful in mostly-static worlds where lots of players join at the same time\n\
Išsaugoti serializuotą gabalo kopiją atmintyje, kad būtų galima greičiau išsiųsti\n\
Naudinga dažniausiai statiškuose pasauliuose, kuriuose vienu metu prisijungia daug žaidėjų

nukkit.yml.chunk-ticking.per-tick=Max amount of chunks processed each tick\n\
Didžiausias apdorojamų gabalėlių kiekis kiekviename tick
nukkit.yml.chunk-ticking.tick-radius=Radius of chunks around a player to tick\n\
Gabalėlių spindulys aplink žaidėją iki tick

nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated\n\
Didžiausias laukiančiųjų eilėje esančių generuojamų atkarpų kiekis
nukkit.yml.chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated\n\
Didžiausias laukiančiųjų eilėje esančių gabalų kiekis, kurį reikia užpildyti

nukkit.yml.ticks-per=Max tick rate for these entities\n\
Didžiausia tick norma šiems subjektams
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Max amount of these entities\n\
Didžiausia šių subjektų suma
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=If true, player data will be saved as players/playername.dat\n\
If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.\n\
Jei tiesa, žaidėjo duomenys bus išsaugoti kaip players/playername.dat\n\
Jei false, nukkit neišsaugos žaidėjų duomenų kaip "dat" failų, kad įskiepiai galėtų su jais ką nors daryti.
nukkit.yml.player.skin-change-cooldown=The time between skin change action in seconds, set to 0 if you dont want the cooldown\n\
Laikas tarp odos keitimo veiksmų sekundėmis, nustatytas į 0, jei nenorite, kad oda atvėstų.
nukkit.yml.aliases=Aliases for commands\n\
Komandų slapyvardžiai\n\
Examples\:\n\
showtheversion\: version\n\
savestop\: [save-all, stop]
nukkit.yml.worlds=These settings will override the generator set in server.properties and allows loading multiple levels\n\
Šie nustatymai pakeis server.properties nustatytą generatorių ir leis įkelti kelių lygių\n\
Examples\:
