nukkit.yml.header=Advanced configuration file for Nukkit\n\
Some of these settings are safe, others can break your server if modified incorrectly\n\
New settings/defaults won't appear automatically on this file when upgrading\n\
Zaawansowany plik konfiguracyjny dla Nukkit\n\
Niektóre z tych ustawień są bezpieczne, inne mogą uszkodzić serwer, jeśli zostaną zmodyfikowane nieprawidłowo\n\
Nowe ustawienia/domyślne nie pojawią się automatycznie w tym pliku podczas aktualizacji.

nukkit.yml.settings.language=Ustawienia wielojęzyczne\n\
Dostępny\: %1

nukkit.yml.settings.force-language=Whether to send all strings translated to server locale or let the device handle them\n\
Czy wysyłać wszystkie ciągi znaków przetłumaczone na locale serwera, czy pozwolić urządzeniu na ich obsługę
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=Allow listing plugins via Query\n\
Zezwalaj na wypisywanie wtyczek poprzez Query
nukkit.yml.settings.deprecated-verbose=Show a console message when a plugin uses deprecated API methods\n\
Pokaż komunikat konsoli, gdy wtyczka używa przestarzałych metod API
nukkit.yml.settings.async-workers=Number of AsyncTask workers\n\
If set to auto, it'll try to detect the number of cores (and at least 4)\n\
Liczba pracowników AsyncTask\n\
Jeśli ustawione na auto, będzie próbował wykryć liczbę rdzeni (i co najmniej 4)

nukkit.yml.network.batch-threshold=Threshold for batching packets, in bytes. Only these packets will be compressed\n\
Set to 0 to compress everything, -1 to disable\n\
Próg dla pakietów wsadowych, w bajtach. Tylko te pakiety będą kompresowane\n\
Ustawione na 0, aby kompresować wszystko, -1, aby wyłączyć.

nukkit.yml.network.compression-level=Compression level used of Zlib when sending batched packets. Higher \= more CPU, less bandwidth usage\n\
Poziom kompresji używany przez Zlib podczas wysyłania pakietów wsadowych. Wyższy poziom = więcej CPU, mniejsze wykorzystanie pasma.
nukkit.yml.network.async-compression=Use AsyncTasks for compression. Adds half/one tick delay, less CPU load on main thread\n\
Użyj AsyncTasks do kompresji. Dodaje pół/jeden tick opóźnienia, mniejsze obciążenie procesora na głównym wątku
nukkit.yml.network.zlib-provider=0：Tworzenie nowego kompresora dla każdego żądania kompresji\n\
1：Wszystkie żądania kompresji są wykonywane tylko przez jeden wątek i jeden kompresor\n\
2：Używanie oryginalnego algorytmu po stronie serwera Nukkit dla wysokiej stabilności, używanie ThreadLocal do tworzenia kompresora dla każdego wątku\n\
3：Nowoczesna akceleracja sprzętowa z wykorzystaniem serwera PowerNukkitX, który ulepsza oryginalny algorytm

nukkit.yml.debug.level=If > 1, it will show debug messages in the console\n\
Jeśli > 1, będzie pokazywać komunikaty debugowe w konsoli
nukkit.yml.debug.commands=Enables commands\: /status /gc\n\
Włącza polecenia\: /status /gc

nukkit.yml.timings.enabled=Enable core and plugin timings by default\n\
Włączenie domyślnych timingów rdzenia i pluginów
nukkit.yml.timings.verbose=Enable monitoring at verbose level, include high-frequency timings\n\
Włącz monitorowanie na poziomie verbose, dołączaj do tego czasy o wysokiej częstotliwości.
nukkit.yml.timings.history-interval=Interval between history frames in ticks\n\
Default is 5 minutes (6000 ticks)\n\
Odstęp pomiędzy ramkami historii w tickach\n\
Domyślnie 5 minut (6000 ticków).
nukkit.yml.timings.history-length=Length of the whole timing history in ticks\n\
Default is 1 hour (72000 ticks)\n\
This value is capped at a maximum of history-interval * 12\n\
Długość całej historii czasu w tickach\n\
Domyślnie jest to 1 godzina (72000 ticków)\n\
Ta wartość jest ograniczona do maksymalnej wartości history-interval * 12.
nukkit.yml.timings.bypass-max=For special cases of servers with special permission to bypass the max\n\
This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side\n\
Setting this will not help you bypass the max unless Aikar has added an exception on the API side\n\
Dla specjalnych przypadków serwerów ze specjalnym pozwoleniem na ominięcie ma\n\
Ten limit pomaga utrzymać rozsądne rozmiary plików danych do przetwarzania po stronie parsera Timing firmy Aikar\n\
Ustawienie tego limitu nie pomoże Ci ominąć maksimum, chyba że Aikar dodał wyjątek po stronie API.
nukkit.yml.timings.privacy=If set to true, name of your server won't be sent\n\
Jeśli ustawione na true, nazwa Twojego serwera nie będzie wysyłana
nukkit.yml.debug.timings.ignore=Settings sections to ignore. These sections won't be sent to Aikar's Timing parser\n\
For example\: [all] or [settings, timings]
Sekcje ustawień do zignorowania. Te sekcje nie będą wysyłane do parsera Aikar's Timing\n\
Dla przykładu\: [all] or [settings, timings]

nukkit.yml.level-settings.default-format=The default format that levels will use when created\n\
Domyślny format, który będzie używany przy tworzeniu poziomów
nukkit.yml.level-settings.auto-tick-rate=Automatically change levels tick rate to maintain 20 ticks per second\n\
Automatycznie zmieniaj poziomy tików, aby utrzymać 20 tików na sekundę
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=Sets the base tick rate (1 \= 20 ticks per second, 2 \= 10 ticks per second, etc.)\n\
Ustawia bazową częstotliwość ticks (1 \= 20 ticks na sekundę, 2 \= 10 ticks na sekundę, itd.)
nukkit.yml.level-settings.always-tick-players=Tick all players each tick even when other settings disallow this\n\
Zaznaczaj wszystkich graczy przy każdym zaznaczeniu, nawet jeśli inne ustawienia na to nie pozwalają
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=Amount of chunks sent to players per tick\n\
Ilość kawałków wysyłanych do graczy na jeden tick.
nukkit.yml.chunk-sending.max-chunks=Amount of chunks sent around each player\n\
Ilość kawałków wysyłanych przez każdego gracza
nukkit.yml.chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player\n\
Ilość kawałków, które muszą być wysłane przed spawaniem gracza
nukkit.yml.chunk-sending.cache-chunks=Save a serialized copy of the chunk in memory for faster sending\n\
Useful in mostly-static worlds where lots of players join at the same time\n\
Zachowaj serializowaną kopię chunków w pamięci, aby szybciej je wysyłać\n\
Przydatne w większości statycznych światów, gdzie wielu graczy dołącza w tym samym czasie.

nukkit.yml.chunk-ticking.per-tick=Max amount of chunks processed each tick\n\
Maksymalna ilość kawałków przetwarzanych w każdym tick
nukkit.yml.chunk-ticking.tick-radius=Radius of chunks around a player to tick\n\
Promień kawałków wokół gracza do zaznaczenia
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated\n\
Maks. ilość kawałków w kolejce oczekujących do wygenerowania
nukkit.yml.chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated\n\
Maksymalna ilość kawałków w kolejce oczekujących do wypełnienia

nukkit.yml.ticks-per=Max tick rate for these entities\n\
Maksymalny współczynnik kleszczowy dla tych podmiotów
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Max amount of these entities\n\
Maksymalna kwota tych podmiotów
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=If true, player data will be saved as players/playername.dat\n\
If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.\n\
Jeśli true, dane gracza będą zapisywane jako players/playername.dat\n\
Jeśli false, nukkit nie będzie zapisywał danych graczy jako pliki "dat", aby pluginy mogły coś na nich zrobić.
nukkit.yml.player.skin-change-cooldown=The time between skin change action in seconds, set to 0 if you dont want the cooldown\n\
Czas pomiędzy zmianami skóry w sekundach, ustawiony na 0 jeśli nie chcesz chłodzenia.

nukkit.yml.aliases=Aliases for commands\n\
Aliasy dla komend\n\
Examples\:\n\
showtheversion\: version\n\
savestop\: [save-all, stop]
nukkit.yml.worlds=These settings will override the generator set in server.properties and allows loading multiple levels\n\
Te ustawienia zastąpią generator ustawiony w server.properties i pozwolą na załadowanie wielu poziomów\n\
Examples\:
