nukkit.yml.header=Advanced configuration file for Nukkit\n\
Some of these settings are safe, others can break your server if modified incorrectly\n\
New settings/defaults won't appear automatically on this file when upgrading\n\
Fichier de configuration avancé pour Nukkit\n\
Certains de ces paramètres sont sûrs, d'autres peuvent casser votre serveur s'ils sont modifiés de manière incorrecte.\n\
Les nouveaux paramètres/par défaut n'apparaîtront pas automatiquement sur ce fichier lors de la mise à jour.

nukkit.yml.settings.language=Réglage multi-langue\n\
Disponible\: %1

nukkit.yml.settings.force-language=Whether to send all strings translated to server locale or let the device handle them\n\
Envoyer toutes les chaînes de caractères traduites en fonction de la langue du serveur ou laisser le dispositif les gérer.
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=Allow listing plugins via Query\n\
Autoriser le listage des plugins via Query
nukkit.yml.settings.deprecated-verbose=Show a console message when a plugin uses deprecated API methods\n\
Afficher un message de la console lorsqu'un plugin utilise des méthodes d'API dépréciées

nukkit.yml.settings.async-workers=Number of AsyncTask workers\n\
If set to auto, it'll try to detect the number of cores (and at least 4)\n\
Nombre de travailleurs AsyncTask\n\
S'il est réglé sur auto, il essaiera de détecter le nombre de cœurs (et au moins 4).
nukkit.yml.network.batch-threshold=Threshold for batching packets, in bytes. Only these packets will be compressed\n\
Set to 0 to compress everything, -1 to disable\n\
Seuil de mise en lots des paquets, en octets. Seuls ces paquets seront compressés\n\
Défini à 0 pour tout compresser, -1 pour désactiver.
nukkit.yml.network.compression-level=Compression level used of Zlib when sending batched packets. Higher \= more CPU, less bandwidth usage\n\
Niveau de compression utilisé par Zlib lors de l'envoi de paquets par lots. Plus haut = plus de CPU, moins d'utilisation de la bande passante.
nukkit.yml.network.async-compression=Use AsyncTasks for compression. Adds half/one tick delay, less CPU load on main thread\n\
Utilisez AsyncTasks pour la compression. Ajoute un délai d'un tick ou d'un demi tick, ce qui réduit la charge CPU sur le thread principal.
nukkit.yml.network.zlib-provider=0：Créer un nouveau compresseur pour chaque demande de compression\n\
1：Toutes les demandes de compression sont effectuées avec un seul fil et un seul compresseur.\n\
2：Utilisation de l'algorithme original de Nukkit côté serveur pour une grande stabilité, en utilisant ThreadLocal pour créer un compresseur pour chaque thread.\n\
3：Accélération matérielle moderne grâce au serveur PowerNukkitX, qui améliore l'algorithme original.

nukkit.yml.debug.level=If > 1, it will show debug messages in the console\n\
Si > 1, il affichera des messages de débogage dans la console
nukkit.yml.debug.commands=Enables commands\: /status /gc\n\
Active les commandes : /status /gc

nukkit.yml.timings.enabled=Enable core and plugin timings by default\n\
Activer les timings du noyau et des plugins par défaut
nukkit.yml.timings.verbose=Enable monitoring at verbose level, include high-frequency timings\n\
Activation de la surveillance au niveau verbeux, y compris les chronologies à haute fréquence.
nukkit.yml.timings.history-interval=Interval between history frames in ticks\n\
Default is 5 minutes (6000 ticks)\n\
Intervalle entre les trames d'historique en ticks\n\
La valeur par défaut est de 5 minutes (6000 ticks)
nukkit.yml.timings.history-length=Length of the whole timing history in ticks\n\
Default is 1 hour (72000 ticks)\n\
This value is capped at a maximum of history-interval * 12
Longueur de l'historique complet du timing en ticks\n\
La valeur par défaut est 1 heure (72000 ticks)\n\
Cette valeur est plafonnée à un maximum de history-interval * 12
nukkit.yml.timings.bypass-max=For special cases of servers with special permission to bypass the max\n\
This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side\n\
Setting this will not help you bypass the max unless Aikar has added an exception on the API side\n\
Pour les cas particuliers de serveurs disposant d'une autorisation spéciale leur permettant de contourner la limite maximale\n\
Ce maximum permet de maintenir des tailles de fichiers de données raisonnables pour le traitement du côté de l'analyseur de temps d'Aikar\n\
Ce paramètre ne vous aidera pas à contourner le maximum, sauf si Aikar a ajouté une exception du côté de l'API.
nukkit.yml.timings.privacy=If set to true, name of your server won't be sent\n\
Si elle est définie à true, le nom de votre serveur ne sera pas envoyé.
nukkit.yml.debug.timings.ignore=Settings sections to ignore. These sections won't be sent to Aikar's Timing parser\n\
For example\: [all] or [settings, timings]\n\
Les sections de paramètres à ignorer. Ces sections ne seront pas envoyées à l'analyseur de temps d'Aikar.\n\
Par exemple : [tout] ou [réglages, temporisations].

nukkit.yml.level-settings.default-format=The default format that levels will use when created\n\
Le format par défaut que les niveaux utiliseront lors de leur création
nukkit.yml.level-settings.auto-tick-rate=Automatically change levels tick rate to maintain 20 ticks per second\n\
Changement automatique du taux de tic-tac des niveaux pour maintenir 20 tic-tac par seconde
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=Sets the base tick rate (1 \= 20 ticks per second, 2 \= 10 ticks per second, etc.)\n\
Définit la fréquence de base des tics (1 \= 20 tics par seconde, 2 \= 10 tics par seconde, etc.)
nukkit.yml.level-settings.always-tick-players=Tick all players each tick even when other settings disallow this\n\
Cochez tous les joueurs à chaque fois, même si d'autres paramètres ne le permettent pas.
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=Amount of chunks sent to players per tick\n\
Quantité de morceaux envoyés aux joueurs par tic.
nukkit.yml.chunk-sending.max-chunks=Amount of chunks sent around each player\n\
Quantité de chunks envoyés autour de chaque joueur
nukkit.yml.chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player\n\
Quantité de morceaux qui doivent être envoyés avant de faire apparaître le joueur.
nukkit.yml.chunk-sending.cache-chunks=Save a serialized copy of the chunk in memory for faster sending\n\
Useful in mostly-static worlds where lots of players join at the same time\n\
Sauvegarder une copie sérialisée du chunk en mémoire pour un envoi plus rapide.\n\
Utile dans les mondes essentiellement statiques où beaucoup de joueurs se joignent en même temps.

nukkit.yml.chunk-ticking.per-tick=Max amount of chunks processed each tick\n\
Quantité maximale de morceaux traités à chaque tic
nukkit.yml.chunk-ticking.tick-radius=Radius of chunks around a player to tick\n\
Rayon des morceaux autour d'un joueur à cocher
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated\n\
Quantité maximale de morceaux à générer dans la file d'attente.
nukkit.yml.chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated\n\
Quantité maximale de morceaux dans la file d'attente à remplir.
nukkit.yml.ticks-per=Max tick rate for these entities\n\
Taux de tic maximal pour ces entités
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Max amount of these entities\n\
Montant maximal de ces entités
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=If true, player data will be saved as players/playername.dat\n\
If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.\n\
Si c'est le cas, les données du joueur seront sauvegardées sous le nom de players/playername.dat\n\
Si false, nukkit ne sauvegardera pas les données du joueur en tant que fichiers "dat", afin que les plugins puissent faire quelque chose dessus.
nukkit.yml.player.skin-change-cooldown=The time between skin change action in seconds, set to 0 if you dont want the cooldown\n\
Le temps entre les actions de changement de peau en secondes, mis à 0 si vous ne voulez pas de refroidissement.

nukkit.yml.aliases=Aliases for commands\n\
Alias pour les commandes\n\
Examples\:\n\
showtheversion\: version\n\
savestop\: [save-all, stop]\n\

nukkit.yml.worlds=These settings will override the generator set in server.properties and allows loading multiple levels\n\
Ces paramètres remplacent le générateur défini dans server.properties et permettent de charger plusieurs niveaux.\n\
Examples\:\n\


