nukkit.yml.header=Advanced configuration file for Nukkit\n\
Some of these settings are safe, others can break your server if modified incorrectly\n\
New settings/defaults won't appear automatically on this file when upgrading\n\
Nukkit의 고급 프로파일\n\
일부 설정은 안전하며 잘못 수정하면 서버가 손상될 수 있습니다\n\
업그레이드할 때 새 설정 / 기본값은 이 파일에 자동으로 표시되지 않습니다

nukkit.yml.settings.language=다국어 설정\n\
사용 가능한\: %1

nukkit.yml.settings.force-language=Whether to send all strings translated to server locale or let the device handle them\n\
서버 로켈로 번역된 모든 문자열을 보낼지 또는 장치가 처리하도록 할지 여부
nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=Allow listing plugins via Query\n\
질의를 통해 플러그인을 나열할 수 있습니다.
nukkit.yml.settings.deprecated-verbose=Show a console message when a plugin uses deprecated API methods\n\
플러그인이 권장되지 않는 API 메서드를 사용하는 경우 콘솔 메시지 표시
nukkit.yml.settings.async-workers=Number of AsyncTask workers\n\
If set to auto, it'll try to detect the number of cores (and at least 4)\n\
AsyncTask 작업 스레드\n\
auto로 설정하면 코어 수 (최소 4개) 를 테스트합니다.
nukkit.yml.network.batch-threshold=Threshold for batching packets, in bytes. Only these packets will be compressed\n\
Set to 0 to compress everything, -1 to disable\n\
배치 패킷의 임계값 (바이트) 입니다.이 패킷만 압축됩니다\n\
0으로 설정하면 모든 컨텐트가 압축되고 -1로 설정하면 비활성화됩니다.
nukkit.yml.network.compression-level=Compression level used of Zlib when sending batched packets. Higher \= more CPU, less bandwidth usage\n\
배치 패킷을 보낼 때 Zlib에서 사용하는 압축 수준입니다.CPU 증가, 대역폭 감소
nukkit.yml.network.async-compression=Use AsyncTasks for compression. Adds half/one tick delay, less CPU load on main thread\n\
비동기식 작업을 사용하여 압축합니다.클럭 지연 시간 1/2 증가, 마스터 스레드의 CPU 로드 감소
nukkit.yml.network.zlib-provider=0：압축 요청마다 새 압축기 만들기\n\
1：모든 압축 요청은 하나의 스레드와 하나의 압축기로 수행됩니다.\n\
2：Nukkit 서버의 기존 알고리즘을 사용하여 안정성이 높으며 ThreadLocal을 사용하여 각 스레드에 대한 압축기를 만듭니다.\n\
3：PowerNukkitX 서버의 최신 하드웨어 가속을 사용하여 기존 알고리즘에서 다시 향상

nukkit.yml.debug.level=If > 1, it will show debug messages in the console\n\
> 1이면 콘솔에 디버그 메시지가 표시됩니다.
nukkit.yml.debug.commands=명령 활성화\:/status /gc\n\

nukkit.yml.timings.enabled=Enable core and plugin timings by default\n\
기본적으로 코어 및 플러그인 타이밍 사용
nukkit.yml.timings.verbose=Enable monitoring at verbose level, include high-frequency timings\n\
고주파 타이밍 등 세부 수준의 모니터링 활성화
nukkit.yml.timings.history-interval=Interval between history frames in ticks\n\
Default is 5 minutes (6000 ticks)\n\
히스토리 프레임 사이의 간격 (눈금 단위) \n\
기본값은 5분 (6000 똑딱)

nukkit.yml.timings.history-length=Length of the whole timing history in ticks\n\
Default is 1 hour (72000 ticks)\n\
This value is capped at a maximum of history-interval * 12\n\
전체 타이밍 기록 길이 (눈금 단위)\n\
기본값은 1시간(72000 눈금)\n\
이 값의 상한은 과거 기록 간격의 최대값*12입니다.

nukkit.yml.timings.bypass-max=For special cases of servers with special permission to bypass the max\n\
This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side\n\
Setting this will not help you bypass the max unless Aikar has added an exception on the API side\n\
최대값을 무시하는 특수 권한이 있는 서버의 특수한 경우 \n\
이 최대값은 Aikar의 타이밍 파서에서 처리할 수 있도록 데이터 파일 크기를 합리적으로 유지하는 데 도움이 됩니다.\n\
Aikar가 API에 예외를 추가하지 않는 한 이 설정을 사용하면 최대값을 무시하는 데 도움이 되지 않습니다.

nukkit.yml.timings.privacy=If set to true, name of your server won't be sent\n\
true 로 설정하면 서버 이름이 전송되지 않습니다.
nukkit.yml.debug.timings.ignore=Settings sections to ignore. These sections won't be sent to Aikar's Timing parser\n\
For example\: [all] or [settings, timings]\n\
무시할 설정 섹션입니다.이 섹션은 Aikar의 타이머 분석기로 전송되지 않습니다.\n\
예를 들어\:[all] 또는 [settings, timings]

nukkit.yml.level-settings.default-format=The default format that levels will use when created\n\
표고를 작성할 때 사용할 기본 형식
nukkit.yml.level-settings.auto-tick-rate=Automatically change levels tick rate to maintain 20 ticks per second\n\
초당 20회 눈금을 유지하기 위해 수평 눈금 속도 자동 변경
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=Sets the base tick rate (1 \= 20 ticks per second, 2 \= 10 ticks per second, etc.)\n\
기본 비트레이트 설정 (1 \ = 초당 20비트, 2 \ = 초당 10비트 등)
nukkit.yml.level-settings.always-tick-players=Tick all players each tick even when other settings disallow this\n\
다른 설정이 허용되지 않는 경우에도 모든 플레이어의 각 체크마다 체크됨
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=Amount of chunks sent to players per tick\n\
각 눈금이 플레이어에게 보내는 블록 수
nukkit.yml.chunk-sending.max-chunks=Amount of chunks sent around each player\n\
플레이어 주위당 전송되는 블록 수
nukkit.yml.chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player\n\
플레이어를 생성하기 전에 전송해야 하는 블록 수
nukkit.yml.chunk-sending.cache-chunks=Save a serialized copy of the chunk in memory for faster sending\n\
Useful in mostly-static worlds where lots of players join at the same time\n\
청크의 시리얼화된 복사본을 메모리에 저장하여 보다 빠르게 전송\n\
대부분의 정적 세계에서 유용하며 많은 플레이어가 동시에 가입합니다.

nukkit.yml.chunk-ticking.per-tick=Max amount of chunks processed each tick\n\
눈금당 최대 블록 수
nukkit.yml.chunk-ticking.tick-radius=Radius of chunks around a player to tick\n\
플레이어 주위에서 선택할 블록의 반지름
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=

nukkit.yml.chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated\n\
대기열에서 생성할 최대 블록 수
nukkit.yml.chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated\n\
대기열에서 채울 최대 블록 수
nukkit.yml.ticks-per=Max tick rate for these entities\n\
이러한 솔리드의 최대 눈금 비율
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Max amount of these entities\n\
최대 개체 수
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=If true, player data will be saved as players/playername.dat\n\
If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.\n\
true인 경우 플레이어 데이터는 players/playername.dat \n\
false 인 경우 nukkit은 플러그인이 작동할 수 있도록 플레이어 데이터를 "dat" 파일로 저장하지 않습니다.
nukkit.yml.player.skin-change-cooldown=The time between skin change action in seconds, set to 0 if you dont want the cooldown\n\
스킨 교환 동작 사이의 시간 (초), 냉각이 필요하지 않으면 0으로 설정
nukkit.yml.aliases=Aliases for commands\n\
명령의 별칭\n\
Examples\:\n\
showtheversion\: version\n\
savestop\: [save-all, stop]
nukkit.yml.worlds=These settings will override the generator set in server.properties and allows loading multiple levels\n\
이러한 설정은 서버의 발전 설비를 덮어씁니다.속성 및 여러 레벨 로드 허용\n\
Examples\:
