nukkit.yml.header=Advanced configuration file for Nukkit\n\
Some of these settings are safe, others can break your server if modified incorrectly\n\
New settings/defaults won't appear automatically on this file when upgrading\n\
Nukkit laajennetut profiilit\n\
Jotkut näistä asetuksista ovat turvallisia, toiset taas voivat rikkoa palvelimesi, jos niitä muutetaan väärin.t\n\
Uudet asetukset/ oletusasetukset eivät näy automaattisesti tässä tiedostossa päivityksen yhteydessä.


nukkit.yml.settings.language=Monikieliset asetukset\n\
Saatavana\: %1

nukkit.yml.settings.force-language=Whether to send all strings translated to server locale or let the device handle them\n\
Lähetetäänkö kaikki merkkijonot, jotka on käännetty palvelimen kielialueelle, vai annetaanko laitteen käsitellä ne?

nukkit.yml.settings.shutdown-message=
nukkit.yml.settings.query-plugins=Allow listing plugins via Query\n\
Salli listausliitännäiset kyselyllä

nukkit.yml.settings.deprecated-verbose=Show a console message when a plugin uses deprecated API methods\n\
Näyttää konsoliviestin, kun lisäosa käyttää vanhentuneita API-menetelmiä

nukkit.yml.settings.async-workers=Number of AsyncTask workers\n\
If set to auto, it'll try to detect the number of cores (and at least 4)\n\
AsyncTask-työntekijöiden määrä\n\
Jos asetuksena on auto, se yrittää tunnistaa ytimien määrän (ja vähintään 4).

nukkit.yml.network.batch-threshold=Threshold for batching packets, in bytes. Only these packets will be compressed\n\
Set to 0 to compress everything, -1 to disable\n\
Pakettien erittelyn kynnysarvo tavuina. Vain nämä paketit pakataan\n\
Aseta arvoksi 0 pakataksesi kaiken, -1 poistaaksesi sen käytöstä.

nukkit.yml.network.compression-level=Compression level used of Zlib when sending batched packets. Higher \= more CPU, less bandwidth usage\n\
Zlibin pakkaustaso, jota käytetään lähetettäessä pakettipaketteja. Korkeampi \= enemmän CPU:ta, vähemmän kaistanleveyden käyttöä.

nukkit.yml.network.async-compression=Use AsyncTasks for compression. Adds half/one tick delay, less CPU load on main thread\n\
Käytä AsyncTaskeja pakkaamiseen. Lisää puolen/yhden tickin viiveen, vähemmän CPU-kuormitusta pääsäikeelle.

nukkit.yml.network.zlib-provider=0：Luo uusi kompressori jokaista pakkauspyyntöä varten.\n\
1：Kaikki pakkauspyynnöt tehdään vain yhdellä säikeellä ja yhdellä kompressorilla.\n\
2：Käyttämällä alkuperäistä Nukkit palvelinpuolen algoritmia korkean vakauden saavuttamiseksi, käyttämällä ThreadLocalia kompressorin luomiseen jokaiselle säikeelle.\n\
3：Nykyaikainen laitteistokiihdytys PowerNukkitX-palvelimella, joka parantaa alkuperäistä algoritmia.

nukkit.yml.debug.level=If > 1, it will show debug messages in the console\n\
Jos > 1, se näyttää debug-viestejä konsolissa.

nukkit.yml.debug.commands=Enables commands\: /status /gc\n\
Ottaa käyttöön komennot\: /status /gc

nukkit.yml.timings.enabled=Enable core and plugin timings by default\n\
Ota oletusarvoisesti käyttöön ytimen ja lisäosien ajoitukset

nukkit.yml.timings.verbose=Enable monitoring at verbose level, include high-frequency timings\n\
Tarkkailun ottaminen käyttöön verbose-tasolla, mukaan lukien korkean taajuuden ajoitukset

nukkit.yml.timings.history-interval=Interval between history frames in ticks\n\
Default is 5 minutes (6000 ticks)\n\
Historiaruutujen välinen väli punkkeina\n\
Oletusarvo on 5 minuuttia (6000 rastia).

nukkit.yml.timings.history-length=Length of the whole timing history in ticks\n\
Default is 1 hour (72000 ticks)\n\
This value is capped at a maximum of history-interval * 12\n\
Koko ajoitushistorian pituus punkkeina\n\
Oletusarvo on 1 tunti (72000 rastia)\n\
Tämän arvon yläraja on enintään history-interval * 12.

nukkit.yml.timings.bypass-max=For special cases of servers with special permission to bypass the max\n\
This max helps keep data file sizes reasonable for processing on Aikar's Timing parser side\n\
Setting this will not help you bypass the max unless Aikar has added an exception on the API side\n\
Erikoistapauksissa palvelimilla, joilla on erityislupa ohittaa max\n\
Tämä maksimi auttaa pitämään datatiedostojen koot kohtuullisina Aikar's Timing parserin puolella tapahtuvaa käsittelyä varten.\n\
Tämän asettaminen ei auta sinua ohittamaan maksimiarvoa, ellei Aikar ole lisännyt poikkeusta API:n puolelle.

nukkit.yml.timings.privacy=If set to true, name of your server won't be sent\n\
Jos arvoksi asetetaan true, palvelimen nimeä ei lähetetä.

nukkit.yml.debug.timings.ignore=Settings sections to ignore. These sections won't be sent to Aikar's Timing parser\n\
For example\: [all] or [settings, timings]\n\
Asetusten kohdat, jotka on jätettävä huomiotta. Näitä osioita ei lähetetä Aikarin ajoituksen jäsentäjälle.\n\
Esimerkiksi\: [kaikki] tai [asetukset, ajastukset].

nukkit.yml.level-settings.default-format=The default format that levels will use when created\n\
Oletusmuoto, jota tasot käyttävät luotaessa
nukkit.yml.level-settings.auto-tick-rate=Automatically change levels tick rate to maintain 20 ticks per second\n\
Muuttaa automaattisesti tasojen rastinopeutta ylläpitämään 20 rastia sekunnissa.
nukkit.yml.level-settings.auto-tick-rate-limit=
nukkit.yml.level-settings.base-tick-rate=Sets the base tick rate (1 \= 20 ticks per second, 2 \= 10 ticks per second, etc.)\n\
Asettaa peruspulssinopeuden (1 \= 20 pykälää sekunnissa, 2 \= 10 pykälää sekunnissa jne.).
nukkit.yml.level-settings.always-tick-players=Tick all players each tick even when other settings disallow this\n\
Rastita kaikki pelaajat jokaisella rastilla, vaikka muut asetukset eivät sallisi tätä.
nukkit.yml.level-settings.tick-redstone=

nukkit.yml.chunk-sending.per-tick=Amount of chunks sent to players per tick\n\
Pelaajille lähetettyjen palojen määrä rastia kohden
nukkit.yml.chunk-sending.max-chunks=Amount of chunks sent around each player\n\
Kunkin pelaajan ympärille lähetettyjen palojen määrä
nukkit.yml.chunk-sending.spawn-threshold=Amount of chunks that need to be sent before spawning the player\n\
Niiden palojen määrä, jotka on lähetettävä ennen pelaajan käynnistämistä.
nukkit.yml.chunk-sending.cache-chunks=Save a serialized copy of the chunk in memory for faster sending\n\
Useful in mostly-static worlds where lots of players join at the same time\n\
Tallenna sarjallistettu kopio lohkosta muistiin nopeampaa lähettämistä varten.\n\
Hyödyllinen enimmäkseen staattisissa maailmoissa, joihin liittyy paljon pelaajia samanaikaisesti.
nukkit.yml.chunk-ticking.per-tick=Max amount of chunks processed each tick\n\
Kullakin rastilla käsiteltävien lohkojen enimmäismäärä
nukkit.yml.chunk-ticking.tick-radius=Radius of chunks around a player to tick\n\
Pelaajan ympärillä olevien lohkojen säde, joka rastitetaan.
nukkit.yml.chunk-ticking.light-updates=
nukkit.yml.chunk-ticking.clear-tick-list=
nukkit.yml.chunk-generation.queue-size=Max. amount of chunks in the waiting queue to be generated\n\
Odotusjonossa olevien palojen enimmäismäärä, joka on luotava.
nukkit.yml.chunk-generation.population-queue-size=Max. amount of chunks in the waiting queue to be populated\n\
Odotusjonossa olevien palojen enimmäismäärä, joka täytetään.
nukkit.yml.ticks-per=Max tick rate for these entities\n\
Max tick rate näille yksiköille
nukkit.yml.ticks-per.animal-spawns=
nukkit.yml.ticks-per.monster-spawns=
nukkit.yml.ticks-per.autosave=
nukkit.yml.ticks-per.cache-cleanup=

nukkit.yml.spawn-limits=Max amount of these entities\n\
Näiden yksiköiden enimmäismäärä
nukkit.yml.spawn-limits.monsters=
nukkit.yml.spawn-limits.animals=
nukkit.yml.spawn-limits.water-animals=
nukkit.yml.spawn-limits.ambient=


nukkit.yml.player.save-player-data=If true, player data will be saved as players/playername.dat\n\
If false, nukkit won't save player data as "dat" files, in order that plugins can do something on it.\n\
Jos true, pelaajatiedot tallennetaan nimellä players/playername.dat\n\
Jos false, nukkit ei tallenna pelaajan tietoja "dat"-tiedostoina, jotta liitännäiset voivat tehdä niille jotain.
nukkit.yml.player.skin-change-cooldown=The time between skin change action in seconds, set to 0 if you dont want the cooldown\n\
Ihonvaihtotoimien välinen aika sekunteina, aseta arvoksi 0, jos et halua jäähdyttelyä.

nukkit.yml.aliases=Aliases for commands\n\
Komentojen peitenimet\n\
Examples\:\n\
Näytteitä\:\n\
showtheversion\: version\n\
savestop\: [save-all, stop]\n\


nukkit.yml.worlds=These settings will override the generator set in server.properties and allows loading multiple levels\n\
Nämä asetukset ohittavat server.properties-tiedostossa asetetun generaattorin ja mahdollistavat useiden tasojen lataamisen\n\
Examples\:\n\
Näytteitä\:
